{
  "short_name": "Saathi",
  "name": "Saathi — AI Companion & Wellness Tracker",
  "description": "Your private, offline-first AI wellness companion for mood tracking, habits, and reflection.",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6366f1",
  "background_color": "#0f172a",
  "shortcuts": [
    {
      "name": "Daily Reflection",
      "short_name": "Journal",
      "description": "Open daily reflection notes",
      "url": "/?tab=notes"
    },
    {
      "name": "Wellness Analytics",
      "short_name": "Wellness",
      "description": "View 14-day emotional balance chart",
      "url": "/?tab=wellness"
    }
  ]
}